<?xml version="1.0" encoding="utf-8"?>


<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="#F8FAFC">





    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:padding="24dp">







        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="🎫 Confirm Booking"

            android:textSize="30sp"

            android:textStyle="bold"

            android:textColor="#0F172A"

            android:layout_marginTop="40dp"/>







        <TextView

            android:id="@+id/txtEventName"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:text="Event Name"

            android:textSize="20sp"

            android:textStyle="bold"

            android:textColor="#0F172A"

            android:layout_marginTop="35dp"/>







        <TextView

            android:id="@+id/txtEventDate"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:text="Date"

            android:textSize="16sp"

            android:textColor="#475569"

            android:layout_marginTop="15dp"/>







        <TextView

            android:id="@+id/txtEventLocation"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:text="Location"

            android:textSize="16sp"

            android:textColor="#475569"

            android:layout_marginTop="15dp"/>








        <Button

            android:id="@+id/btnConfirmBooking"

            android:layout_width="match_parent"

            android:layout_height="55dp"

            android:text="✅ Confirm Booking"

            android:textSize="17sp"

            android:textStyle="bold"

            android:layout_marginTop="40dp"/>







    </LinearLayout>



</ScrollView>