<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="wrap_content"

    android:orientation="vertical"

    android:padding="20dp">


    <TextView

        android:id="@+id/txtEventName"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Event"

        android:textSize="20sp"

        android:textStyle="bold"/>



    <TextView

        android:id="@+id/txtUserId"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="User ID"

        android:layout_marginTop="8dp"/>



    <TextView

        android:id="@+id/txtStatus"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Status"

        android:layout_marginTop="8dp"/>



    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="horizontal"

        android:layout_marginTop="15dp">


        <Button

            android:id="@+id/btnApprove"

            android:layout_width="0dp"

            android:layout_weight="1"

            android:layout_height="wrap_content"

            android:text="Approve"/>



        <Button

            android:id="@+id/btnReject"

            android:layout_width="0dp"

            android:layout_weight="1"

            android:layout_height="wrap_content"

            android:text="Reject"/>


    </LinearLayout>


</LinearLayout>